{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Extension: Watch",
      "type": "shell",
      "command": "pnpm dev",
      "problemMatcher": {
        "owner": "tsup",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Build start.*$",
          "endsPattern": "^.*Build success.*$"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
